# aspectj_forge_mdk_example

./: build.gradle
src/main/java/com/example/examplemod/: ExampleMod.java  TestAspect.aj  TestAspect2.aj
